@import "bootstrap/bootstrap.less";

@font-face {
  font-family: 'DIN';
  font-style: normal;
  font-weight: 400;
  /*src: local('DIN Next LT Pro Regular'), url(../fonts/DINNextLTPro-Regular.otf);*/
  src: url(../fonts/DINNextLTPro-Regular.otf);
}
@font-face {
  font-family: 'DIN';
  font-style: italic;
  font-weight: 400;
  src: url(../fonts/DINNextLTPro-Italic.otf);
}

@font-face {
  font-family: 'DIN Light';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/DINNextLTPro-Light.otf);
}
@font-face {
  font-family: 'DIN Light';
  font-style: italic;
  font-weight: 400;
  src: url(../fonts/DINNextLTPro-LightItalic.otf);
}

@font-face {
  font-family: 'DIN UltraLight';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/DINNextLTPro-UltraLight.otf);
}
@font-face {
  font-family: 'DIN UltraLight';
  font-style: italic;
  font-weight: 400;
  src: url(../fonts/DINNextLTPro-UltraLightIt.otf);
}

/* ==========================================================================
   Variables
   ========================================================================== */
@DIN: 'DIN ', sans-serif;
@Light: 'DIN Light',sans-serif;
@UltraLight: 'DIN UltraLight', sans-serif;

@bbblue: rgb(33, 78, 211);

.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	-o-box-shadow:    	@string;
	box-shadow:         @string;
}




/* ==========================================================================
   General
   ========================================================================== */

* {
	font-family: @Light;
}
p.lead {
	font-family: @UltraLight;
}
footer {
	background-color: #eee;
	margin-top: 50px;
	padding: 10px 10px 30px 10px;
}

body {
	margin-top: 20px;
}

.lead.nomargin {
	margin: 0;
}
.nolink {
	color: #000;
	&:active, &:visited, &:hover {
		text-decoration: none;
		color: #000;
	}
}

.panel {
	.list-group {
		margin-bottom: 0;
	}
}

.list-group-item-heading {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}
.list-group-item-text {
	text-overflow: ellipsis;
	overflow: hidden;
}

.loadmore p {
	color: #ccc;
}

.thumbnail {
	border: 2px dashed #ddd;
	overflow: hidden;
	// background: -webkit-linear-gradient(92deg,#f35626,#feab3a);
	// background-repeat: no-repeat;
	//-webkit-animation: hue 60s infinite linear;
}

.panel-default>.panel-heading {
	background-color: transparent;
}
.panel-title {
	text-align: center;
	font-family: @DIN;
}

i.greyout {
	color: #aaa;
}

.loader {
	color: #000 !important;
    -webkit-animation:rotation 1.5s linear infinite;
    -moz-animation:rotation 1.5s linear infinite;
    animation:rotation 1.5s linear infinite;
}
@-webkit-keyframes rotation {
    0% {-webkit-transform: rotate(0deg);}
    25% {-webkit-transform: rotate(230deg);}

    60%   {-webkit-transform: rotate(360deg);}
    100%   {-webkit-transform: rotate(360deg);}
}


@-webkit-keyframes hue {
  from {
    -webkit-filter: hue-rotate(0deg);
  }

  to {
    -webkit-filter: hue-rotate(-360deg);
  }
}